#mysql container ip=172.17.0.2 in place of localhost
spring.datasource.url = jdbc:mysql://172.17.0.2:3306/emp_db?useSSL=false
spring.datasource.username = emp_user
spring.datasource.password =emp_password


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in the project
spring.jpa.hibernate.ddl-auto = update

# Show or not log for each sql query
spring.jpa.show-sql = true

#Rest api call Base url
server.servlet.context-path=/api/v1

#application exposing port
server.port=8080